{
  "name": "tutor-plus-web",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@date-io/date-fns": "^1.3.6",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.1.0",
    "@mui/icons-material": "^5.4.2",
    "@reduxjs/toolkit": "^1.8.0",
    "@sentry/react": "6.17.6",
    "@sentry/tracing": "6.17.6",
    "@tldraw/tldraw": "2.0.0-alpha.19",
    "actioncable": "^5.2.0",
    "apisauce": "^1.0.2",
    "autoprefixer": "7.1.6",
    "babel-eslint": "7.2.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.3.0",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "balanced-match": "^1.0.0",
    "better-react-mathjax": "^2.0.3",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chart.js": "3.6.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "classnames": "^2.2.6",
    "css-loader": "0.28.7",
    "date-fns": "^2.0.0-alpha.31",
    "dotenv": "4.0.0",
    "downshift": "^1.31.6",
    "dsbridge": "^3.1.4",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "fabric": "^3.2.0",
    "fecha": "^2.3.3",
    "firebase": "^9.6.5",
    "fs-extra": "3.0.1",
    "history": "^4.7.2",
    "jest": "^24.8.0",
    "load-script": "^1.0.0",
    "lodash": "^4.17.21",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "normalizr": "^3.2.4",
    "npm": "^6.14.13",
    "npm-run-all": "^4.1.5",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "qs": "^6.5.1",
    "raf": "3.4.0",
    "rambda": "^1.1.0",
    "ramda": "^0.24.1",
    "react": "^16.9.0",
    "react-big-calendar": "^0.38.9",
    "react-chartjs-2": "4.0.0",
    "react-color": "^2.14.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-cropper": "^2.1.4",
    "react-csv": "^2.0.3",
    "react-data-table-component": "^6.11.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "~3.3.0",
    "react-device-detect": "^2.1.2",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^11.2.4",
    "react-frame-component": "^5.2.1",
    "react-hot-loader": "^3.1.3",
    "react-html5-camera-photo": "^1.4.3",
    "react-lazyload": "^2.5.0",
    "react-loadable": "^5.3.1",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.2.8",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.3.0",
    "react-sketch": "^0.5.1",
    "react-sortable-tree": "^2.1.0",
    "react-split": "^2.0.14",
    "react-text-mask": "^5.3.0",
    "recompose": "^0.30.0",
    "recordrtc": "^5.5.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "sass-loader": "^7.1.0",
    "seamless-immutable": "^7.1.3",
    "shaka-player": "4.2.0",
    "shaka-player-react": "1.0.1",
    "style-loader": "0.19.0",
    "styled-components": "^5.1.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "^0.6.2",
    "uuid": "^3.2.1",
    "webpack-dev-server": "2.9.4",
    "whatwg-fetch": "2.0.3",
    "white-react-sdk": "2.13.16",
    "white-react-sdk-latest": "npm:white-react-sdk@2.16.31"
  },
  "homepage": ".",
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "node build.js",
    "build": "env NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider webpack",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.1",
    "@babel/plugin-transform-optional-chaining": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@sentry/webpack-plugin": "1.18.5",
    "eslint-loader": "^4.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "loader-utils": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "react-dev-utils": "^6.1.1",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.16.5",
    "webpack-cli": "^4.6.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
